profile.bank.location=MadridProd

application.dynamo.customer-table-name: "prod-customer-info"
application.dynamo.region: "prod-southeast-2"
application.dynamo.endpoint: "https://dynamodb.prod-southeast-2.amazonaws.com"
