default.bank.name=MyBank

spring.profiles.default=dev
spring.profiles.active=prod

#application.dynamo.customer-table-name: "demo-customer-info"
#application.dynamo.region: "ap-southeast-2"
#application.dynamo.endpoint: "https://dynamodb.ap-southeast-2.amazonaws.com"