profile.bank.location=MurciaDev

application.dynamo.customer-table-name: "dev-customer-info"
application.dynamo.region: "dev-southeast-2"
application.dynamo.endpoint: "https://dynamodb.dev-southeast-2.amazonaws.com"
